{
  "name": "@uptimeventures/gatsby-source-rss",
  "version": "0.3.0",
  "description": "Import RSS feed data into Gatsby.",
  "main": "index.js",
  "scripts": {
    "test": "jest __tests__/",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/uptimeventures/gatsby-source-rss.git"
  },
  "keywords": [
    "Gatsby",
    "feed",
    "rss",
    "source"
  ],
  "author": "Nicholas Young <nyoung@uptime.ventures>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "lodash.get": "4.4.2",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.8.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "4.0.0",
    "jest": "23.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
